<html xmlns="http://www.w3.org/1999/xhtml"><head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <title>Invite Email</title>
      <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #e74c3c; text-decoration: none; font-weight: bold; }
.hide { max-height: 0px; font-size: 0; display: none; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table550"] { width: 87% !important; float: none !important; }
table[class="table2-2"] { width: 47% !important; }
img[class="img1"] { width: 100% !important; height: auto !important; }
table[class="social"] { width: 100px !important; }
table[class="table1-3"] { width: 30% !important; }
table[class="table3-1"] { width: 64% !important; }
td[class="clear_pad"] { padding: 0px !important; }
/*space*/
table[class="space"] { display: none !important; }
}
@media only screen and (max-width: 479px) {
body { width: auto !important; }
img[class="top_fold"] { max-width: 0px !important; max-height: 0px !important;}
table[class="table600"] { width: 290px !important; }
table[class="table550"] { float: none !important; }
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
img[class="img1"] { width: 100% !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; }
.hide { max-height: 26px !important; font-size: 0px !important; display: block !important; }
/*space*/
table[class="space"] { display: none !important; }
}
</style>

</head>

<body>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ecf0f1">
      <tbody><tr>
         <td valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

               <!--Header Bar-->

               <tbody><tr>
                  <td valign="top">
                     <table width="100%" height="5" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                           <td valign="top" style="border-top:5px solid #ffffff;">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">



                                 <tbody>



                                 <tr>
                                    <td height="20"></td>
                                 </tr>
                                 <tr>
                                    <td align="left" valign="top">
                                       <table width="600" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table600">
                                          <tbody><tr>
                                             <td style="padding-left:0px; padding-right:0px;">
                                                <!--Logo-->

                                                <table class="table1-3" width="183" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                                                   <tbody><tr>
                                                      <td height="30" align="right" valign="top">
                                                         <div class="hide">

                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                           		  <img src="http://gryffindor.digitalmarketsquare.com/apiv2/email/images/logo.png" width="100" height="100" alt="logo">
                                                    </td>
                                                   </tr>
                                                </tbody></table>
                                                <!--End Logo-->



                                                <!--Navigation-->

                                                <table border="0" align="right" cellpadding="0" cellspacing="0" class="table3-1">
                                                   <tbody><tr>
                                                      <td height="30" align="right" valign="top">
                                                         <img class="top_fold" src="http://gryffindor.digitalmarketsquare.com/apiv2/email/images/fold_conner.jpg" width="15" height="27" alt="fold_conner">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td class="clear_pad" valign="top" style="padding-right:25px;">
                                                         <table height="27" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tbody><tr>
                                                               <td style=" font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#95a5a6;">

                                                                  <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                  <a href="#" style="color:#95a5a6; font-weight: normal;"></a>
                                                                  <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                  <a href="#" style="color:#95a5a6; font-weight: normal;"></a>
                                                               </td>
                                                            </tr>
                                                         </tbody></table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="30"></td>
                                                   </tr>
                                                </tbody></table>

                                                <!--End Navigation--> </td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>



               <!--End Header Bar-->


                <!--Quote-->

			                  <tr>
			                     <td valign="top">
			                        <table bgcolor="#ffffff" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
			                           <tbody><tr>
			                              <td height="25"></td>
			                           </tr>
			                           <tr>
			                              <td style="border-bottom:4px solid #f39c12;">
			                                 <table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
			                                    <tbody><tr>
			                                        <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:30px;">Community Invitation</td>
			                                   </tr>
			                                    <tr>
			                                       <td height="10" valign="top"></td>
			                                    </tr>
			                                    <tr>
			                                       <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#999999; line-height:24px;">
			                                        </td>
			                                    </tr>
			                                    <tr>
			                                       <td height="25" valign="top"></td>
			                                    </tr>
			                                 </tbody></table>
			                              </td>
			                           </tr>
			                           <tr>
			                              <td align="center" valign="top">
			                                 <img src="http://gryffindor.digitalmarketsquare.com/apiv2/email/images/img_point.png" width="15" height="6">
			                              </td>
			                           </tr>
			                           <tr>
										   <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#585858; line-height:24px;">
											pasteBodyHere 
																						
										   </td>
			                             </tr>
			                        </tbody></table>
			                     </td>
			                  </tr>

               <!--End Quote-->




               <!--1:1 Content-->


               <tr>
                  <td valign="top">
                     <table bgcolor="#FFFFFF" class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                           <td height="30"></td>
                        </tr>

                        <tr>
                           <td height="30" style="border-bottom:1px dashed #bdc3c7;"></td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>



               <!--Footer-->

               <tr>
                  <td valign="top">
                     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>

                      
                        <tr>
                           <td>
                               <table class="table600" bgcolor="#F79433" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody><tr>
                                    <td>
                                       <table class="table550" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                             <td align="center" valign="top" height="1"></td>
                                          </tr>

                                          <!--info-->

                                          <tr>
                                             <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px;  line-height:22px;">
                                               Email us at contact_email</br>
											2/85 Mount Barker Road, Stirling, 5152 South Australia    
											Phone: +61 (0)8 8120 0952                                            
                                             </td>
                                          </tr>
                                          <!--End info-->

                                          <tr>
                                             <td align="center" valign="top" height="20"></td>
                                          </tr>

                                          <!--Social-->

<!--                                           <tr> -->
<!--                                              <td align="center" valign="top"> -->
<!--                                                 <table width="130" border="0" cellspacing="0" cellpadding="0"> -->
<!--                                                    <tbody><tr> -->
<!--                                                       <td> -->
<!--                                                         <img src="http://gryffindor.digitalmarketsquare.com/apiv2/email/images/twitter.png" width="32" height="32" alt="Like us"> -->
<!--                                                       </td> -->
<!--                                                       <td width="17"></td> -->
<!--                                                      <td> -->
<!-- 													    <a href="https://www.facebook.com/CCMEapp"> <img src="http://gryffindor.digitalmarketsquare.com/apiv2/email/images/facebook.png" width="32" height="32" alt="Follow us"></a> -->
<!--                                                       </td> -->
<!--                                                       <td width="17"></td> -->
<!--                                                       <td> -->
<!--                                                          <img src="http://gryffindor.digitalmarketsquare.com/apiv2/email/images/googleplus.png" width="32" height="32"> -->
<!--                                                       </td> -->
<!--                                                    </tr> -->
<!--                                                 </tbody></table> -->
<!--                                              </td> -->
<!--                                           </tr> -->

                                          <!--End Social-->

                                          <tr>
                                             <td align="center" valign="top" height="30"></td>
                                          </tr>
                                       </tbody></table>
                                    </td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#2c3e50">
                              <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                 <tbody><tr>
                                    <td height="10" bgcolor="#344656"></td>
                                 </tr>
                              </tbody></table>
                           </td>
                        </tr>
                     </tbody></table>
                  </td>
               </tr>
            </tbody></table>
         </td>
      </tr>
      <!--End Footer--> </tbody></table>

</body></html>